<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Odin Project - Admin Dashboard</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="side__nav">
      <div class="side__nav__logo">
        <img class="nav__icon" src="./images/dashboard.svg">
        <p>Dashboard</p>
      </div>
      <div class="side__nav__top">
        <div class="side__nav-item">
          <img class="nav__icon" src="./images/home.svg">
          <p>Home</p>
        </div>
        <div class="side__nav-item">
          <img class="nav__icon" src="./images/profile.svg">
          <p>Profile</p>
        </div>
        <div class="side__nav-item">
          <img class="nav__icon" src="./images/messages.svg">
          <p>Messages</p>
        </div>
        <div class="side__nav-item">
          <img class="nav__icon" src="./images/history.svg">
          <p>History</p>
        </div>
        <div class="side__nav-item">
          <img class="nav__icon" src="./images/tasks.svg">
          <p>Tasks</p>
        </div>
        <div class="side__nav-item">
          <img class="nav__icon" src="./images/communities.svg">
          <p>Communities</p>
        </div>
      </div>
      <div class="side__nav__bottom">
        <div class="side__nav-item">
          <img class="nav__icon" src="./images/settings.svg">
          <p>Settings</p>
        </div>
        <div class="side__nav-item">
          <img class="nav__icon" src="./images/support.svg">
          <p>Support</p>
        </div>
        <div class="side__nav-item">
          <img class="nav__icon" src="./images/privacy.svg">
          <p>Privacy</p>
        </div>
      </div>
    </div>
    <div class="top__nav">
      <div class="top__nav__top">
        <div class="top__nav__top-left">
          <img class="nav__icon" src="./images/search.svg">
          <form action="">
            <input type="text" placeholder="Search">
        </div>
        <div class="top__nav__top-right">
          <img class="nav__icon" src="./images/bell.svg">
          <img class="nav__icon" src="./images/profile.svg">
          <p>Morgan Oakley</p>
        </div>
      </div>
      <div class="top__nav__bottom">
        <div class="top__nav__bottom-left">
          <img class="profile__img" src="./images/profile.svg">
          <div class="top__nav__bottom-left-text">
            <p>Hi there,</p>
            <h4>Morgan Oakley (@morgan)</h4>
          </div>
        </div>
        <div class="top__nav__bottom-right">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
    </div>
  </div>
  <div class="grid__container">
    <div class="grid__item">
      <p>1</p>
    </div>
    <div class="grid__item">
      <p>2</p>
    </div>
    <div class="grid__item">
      <p>3</p>
    </div>
    <div class="grid__item">
      <p>4</p>
    </div>
    <div class="grid__item">
      <p>5</p>
    </div>
    <div class="grid__item">
      <p>6</p>
    </div>
    <div class="grid__item">
      <p>7</p>
    </div>
    <div class="grid__item">
      <p>8</p>
    </div>
  </div>
</body>
</html>